# CS310-MobileApplicationDevelopment

Backend/: build.gradle  settings.gradle
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/: Howudoin.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/controller/: AuthController.java  FriendController.java  GlobalExceptionHandler.java  GroupController.java  MessageController.java  UserController.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/dto/: LoginRequest.java  LoginResponse.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/exception/: UserNotFoundException.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/model/: Group.java  GroupRequest.java  Message.java  MessageRequest.java  User.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/security/: CustomSecurityConfig.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperUtils.java  SecurityConfiguration.java
Backend/src/main/java/edu/sabanciuniv/howudoinvol2/service/: GroupService.java  MessageService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/edu/sabanciuniv/howudoinvol2/: HowudoinVol2ApplicationTests.java
Frontend/: App.jsx  package-lock.json  package.json
Frontend/src/navigation/: AppNavigator.jsx
Frontend/src/screens/: ChatScreen.jsx  FriendRequestsScreen.jsx  FriendsScreen.jsx  GroupDetailScreen.jsx  GroupManagementScreen.jsx  GroupMessagingScreen.jsx  GroupMessagingSystem.jsx  LoginScreen.jsx  RegisterScreen.jsx
Frontend/src/services/: authService.js  friendService.js  groupService.js  messageService.js
