plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.sabanciuniv'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Sadece Jakarta API'sini kullanın
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.springframework:spring-context'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Jakarta Validation API
    implementation 'org.hibernate:hibernate-validator:7.0.4'  // Hibernate Validator
    implementation 'org.projectlombok:lombok:1.18.24' // Lombok Bağımlılığı
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok için annotation processor ekleyin
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
